#spring.datasource.url=jdbc:mysql://localhost:3306/cardb
#spring.datasource.username=root
#spring.datasource.password=Buddy2213

spring.datasource.url=jdbc:maria://eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/fz7irplmxq1j245r
spring.datasource.username=n7m4iu7o93gavp4y
spring.datasource.password=l6oeqgm3m936481w
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=10



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.data.rest.basePath=/api
